events {
  worker_connections 1024;
}
http {
  include mime.types;
  sendfile on;
  tcp_nopush on;
  keepalive_timeout 5s;
  gzip on;
  gzip_comp_level 4;
  gzip_types text/css;
  gzip_types text/javascript;
  root /usr/share/nginx/html/;
  
  map $http_x_forwarded_proto $forwarded_proto {
    default "http";
    https "https";
  }

  server {
    listen 80;

    rewrite ^([^.?]*[^/?])([?].*)?$ $forwarded_proto://$host$1/$2 permanent;

    location / {
    }
  }
}